nav {
  width: 100%;
  height: 80px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding-top: 30px;
}
.img1 {
  width: 100px;
  height: 78px;
}
a {
  /* Home */

  width: 93px;
  height: 23px;

  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 25.5738px;
  line-height: 42px;
  /* or 165% */

  color: #000000;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  transition: all 0.5s ease;

  &:hover {
    color: #90e051;
  }
}
.words {
  display: flex;
  align-items: center;
  gap: 50px;
  height: 50px;
}
.burger {
  display: none;
  gap: 5px;
  width: 40px;
  height: 40px;
  flex-direction: column;
}
.item {
  width: 40px !important;
  height: 10px !important;
  border-radius: 3px;
  background-color: rgb(0, 0, 0);
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 50px;
}

@media only screen and (max-width: 500px) {
  .burger {
    display: flex !important;
  }
  .words {
    display: none !important;
  }
  nav {
    width: 100% !important;
    justify-content: space-around !important;
  }
  .icons {
    display: none;
  }
}
